int anim tutorail_bottom 0x7f040000
int anim tutorail_rotate 0x7f040001
int anim tutorail_scalate 0x7f040002
int anim tutorail_scalate_top 0x7f040003
int array format_for_exported_note 0x7f0b0000
int attr orientation 0x7f010000
int color black_overlay 0x7f070006
int color myblue 0x7f070008
int color possible_result_points 0x7f070000
int color primary_text_dark 0x7f07000a
int color result_view 0x7f070001
int color secondary_text_dark 0x7f07000b
int color skyblue 0x7f070007
int color status_text 0x7f070002
int color transparent 0x7f070003
int color user_query_highlight 0x7f070009
int color viewfinder_laser 0x7f070004
int color viewfinder_mask 0x7f070005
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int dimen margin_5 0x7f0c0007
int dimen text_font_size_large 0x7f0c0003
int dimen text_font_size_medium 0x7f0c0004
int dimen text_font_size_normal 0x7f0c0005
int dimen text_font_size_small 0x7f0c0006
int dimen text_font_size_super 0x7f0c0002
int drawable back 0x7f020000
int drawable baoyunge 0x7f020001
int drawable bg_btn_set_color 0x7f020002
int drawable bg_color_btn_mask 0x7f020003
int drawable biyunsi 0x7f020004
int drawable button_down 0x7f020005
int drawable button_on 0x7f020006
int drawable button_style 0x7f020007
int drawable changchunyuan 0x7f020008
int drawable changlang 0x7f020009
int drawable chaoyangdong 0x7f02000a
int drawable chongyangge 0x7f02000b
int drawable daxilou 0x7f02000c
int drawable delete 0x7f02000d
int drawable dropdown_icon 0x7f02000e
int drawable edit_blue 0x7f02000f
int drawable edit_green 0x7f020010
int drawable edit_red 0x7f020011
int drawable edit_title_blue 0x7f020012
int drawable edit_title_green 0x7f020013
int drawable edit_title_red 0x7f020014
int drawable edit_title_white 0x7f020015
int drawable edit_title_yellow 0x7f020016
int drawable edit_white 0x7f020017
int drawable edit_yellow 0x7f020018
int drawable enmusishanmen 0x7f020019
int drawable enyousi 0x7f02001a
int drawable font_large 0x7f02001b
int drawable font_normal 0x7f02001c
int drawable font_size_selector_bg 0x7f02001d
int drawable font_small 0x7f02001e
int drawable font_super 0x7f02001f
int drawable foxiangge 0x7f020020
int drawable furongping 0x7f020021
int drawable gongyuanjianjie 0x7f020022
int drawable huazhongyou 0x7f020023
int drawable huodongxinxi 0x7f020024
int drawable ic_house 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable icon_app 0x7f020027
int drawable icon_en 0x7f020028
int drawable icon_gcoding 0x7f020029
int drawable icon_geo 0x7f02002a
int drawable icon_st 0x7f02002b
int drawable icon_start 0x7f02002c
int drawable imag_yiheyuan 0x7f02002d
int drawable image_changchunyuan 0x7f02002e
int drawable image_jingmingyuan 0x7f02002f
int drawable image_jingyiyuan 0x7f020030
int drawable image_wanshoushan 0x7f020031
int drawable image_xiangshan 0x7f020032
int drawable image_yiheyuan 0x7f020033
int drawable image_yuanmingyuan 0x7f020034
int drawable image_yuquanshan 0x7f020035
int drawable image_zhuye 0x7f020036
int drawable jianbiting 0x7f020037
int drawable jianxinzhai 0x7f020038
int drawable jiayinxuan 0x7f020039
int drawable jingdianjieshao 0x7f02003a
int drawable jingmingyuan 0x7f02003b
int drawable jingyiyuan 0x7f02003c
int drawable kunminghu 0x7f02003d
int drawable launcher_icon 0x7f02003e
int drawable leshoutang 0x7f02003f
int drawable list_background 0x7f020040
int drawable list_blue_down 0x7f020041
int drawable list_blue_middle 0x7f020042
int drawable list_blue_single 0x7f020043
int drawable list_blue_up 0x7f020044
int drawable list_folder 0x7f020045
int drawable list_footer_bg 0x7f020046
int drawable list_green_down 0x7f020047
int drawable list_green_middle 0x7f020048
int drawable list_green_single 0x7f020049
int drawable list_green_up 0x7f02004a
int drawable list_red_down 0x7f02004b
int drawable list_red_middle 0x7f02004c
int drawable list_red_single 0x7f02004d
int drawable list_red_up 0x7f02004e
int drawable list_white_down 0x7f02004f
int drawable list_white_middle 0x7f020050
int drawable list_white_single 0x7f020051
int drawable list_white_up 0x7f020052
int drawable list_yellow_down 0x7f020053
int drawable list_yellow_middle 0x7f020054
int drawable list_yellow_single 0x7f020055
int drawable list_yellow_up 0x7f020056
int drawable liuxiazuji 0x7f020057
int drawable main_background 0x7f020058
int drawable main_lvyoujilu 0x7f020059
int drawable main_xianluchaxu 0x7f02005a
int drawable main_yuanqujieshao 0x7f02005b
int drawable main_zizhuyoulan 0x7f02005c
int drawable menu_delete 0x7f02005d
int drawable menu_move 0x7f02005e
int drawable my_main_im1 0x7f02005f
int drawable my_main_info 0x7f020060
int drawable new_note 0x7f020061
int drawable new_note_normal 0x7f020062
int drawable new_note_pressed 0x7f020063
int drawable next_ 0x7f020064
int drawable note_edit_color_selector_panel 0x7f020065
int drawable notification 0x7f020066
int drawable paiyundian 0x7f020067
int drawable popup 0x7f020068
int drawable pre_ 0x7f020069
int drawable qichunyuan 0x7f02006a
int drawable qinzhengdian 0x7f02006b
int drawable recent 0x7f02006c
int drawable renshoudian 0x7f02006d
int drawable rocket_long 0x7f02006e
int drawable rocket_middle 0x7f02006f
int drawable rocket_short 0x7f020070
int drawable sdt_hei 0x7f020071
int drawable sdt_liang 0x7f020072
int drawable search_result 0x7f020073
int drawable selected 0x7f020074
int drawable shicanqiao 0x7f020075
int drawable shiqikongqiao 0x7f020076
int drawable shuangqingbieshu 0x7f020077
int drawable sunzhongshanjiniantang 0x7f020078
int drawable t0 0x7f020079
int drawable t1 0x7f02007a
int drawable t1_frame_animation 0x7f02007b
int drawable t2 0x7f02007c
int drawable t3 0x7f02007d
int drawable t3_could_left1 0x7f02007e
int drawable t3_could_left2 0x7f02007f
int drawable t3_could_right1 0x7f020080
int drawable t3_could_right2 0x7f020081
int drawable t3_frame_animation 0x7f020082
int drawable t4 0x7f020083
int drawable t4_image 0x7f020084
int drawable t5 0x7f020085
int drawable t6 0x7f020086
int drawable t7 0x7f020087
int drawable t8 0x7f020088
int drawable t9 0x7f020089
int drawable tiaoyuanzhai 0x7f02008a
int drawable title_alert 0x7f02008b
int drawable title_bar_bg 0x7f02008c
int drawable tuijianluxian 0x7f02008d
int drawable tutorial1_fixed 0x7f02008e
int drawable tutorial1_icon1 0x7f02008f
int drawable tutorial1_icon2 0x7f020090
int drawable tutorial1_icon3 0x7f020091
int drawable tutorial1_static 0x7f020092
int drawable tutorial1_text 0x7f020093
int drawable tutorial2_fixed 0x7f020094
int drawable tutorial2_icon1 0x7f020095
int drawable tutorial2_icon2 0x7f020096
int drawable tutorial2_icon3 0x7f020097
int drawable tutorial2_static 0x7f020098
int drawable tutorial2_text 0x7f020099
int drawable tutorial3_bottom_text 0x7f02009a
int drawable tutorial3_text 0x7f02009b
int drawable tutorial4_start 0x7f02009c
int drawable tutorial4_start_normal 0x7f02009d
int drawable tutorial4_start_pressed 0x7f02009e
int drawable tutorial4_text 0x7f02009f
int drawable tutorial_next 0x7f0200a0
int drawable wanshoushan 0x7f0200a1
int drawable welcome 0x7f0200a2
int drawable wenchangge 0x7f0200a3
int drawable widget_2x_blue 0x7f0200a4
int drawable widget_2x_green 0x7f0200a5
int drawable widget_2x_red 0x7f0200a6
int drawable widget_2x_white 0x7f0200a7
int drawable widget_2x_yellow 0x7f0200a8
int drawable widget_4x_blue 0x7f0200a9
int drawable widget_4x_green 0x7f0200aa
int drawable widget_4x_red 0x7f0200ab
int drawable widget_4x_white 0x7f0200ac
int drawable widget_4x_yellow 0x7f0200ad
int drawable xiangshan 0x7f0200ae
int drawable xiangshansi 0x7f0200af
int drawable xiangyanzongyinzhige 0x7f0200b0
int drawable xieqiuxuan 0x7f0200b1
int drawable xiequyuan 0x7f0200b2
int drawable xishanqingxuebei 0x7f0200b3
int drawable xiyanglouyizhi 0x7f0200b4
int drawable yanjinghu 0x7f0200b5
int drawable yiheyuan 0x7f0200b6
int drawable yingluoyan 0x7f0200b7
int drawable yuanlangzhai 0x7f0200b8
int drawable yuanmingyuan 0x7f0200b9
int drawable yufengta 0x7f0200ba
int drawable yuhuashanzhuang 0x7f0200bb
int drawable yulantang 0x7f0200bc
int drawable yunhuiguan 0x7f0200bd
int drawable yuquanshan 0x7f0200be
int drawable yuquanshanjingdian 0x7f0200bf
int drawable zhaomiao 0x7f0200c0
int drawable zhaopianfenxiang 0x7f0200c1
int drawable zhengjuesi 0x7f0200c2
int drawable zhihuihai 0x7f0200c3
int drawable zhisongyuan 0x7f0200c4
int drawable zhoubianjiaotong 0x7f0200c5
int drawable zhoubianjieshao 0x7f0200c6
int drawable zn_app_icon 0x7f0200c7
int drawable zn_background 0x7f0200c8
int drawable zn_background_bottom 0x7f0200c9
int drawable zn_background_compass 0x7f0200ca
int drawable zn_background_light 0x7f0200cb
int drawable zn_background_texture 0x7f0200cc
int drawable zn_compass 0x7f0200cd
int drawable zn_compass_cn 0x7f0200ce
int drawable zn_degree 0x7f0200cf
int drawable zn_e 0x7f0200d0
int drawable zn_e_cn 0x7f0200d1
int drawable zn_miui_cover 0x7f0200d2
int drawable zn_n 0x7f0200d3
int drawable zn_n_cn 0x7f0200d4
int drawable zn_number_0 0x7f0200d5
int drawable zn_number_1 0x7f0200d6
int drawable zn_number_2 0x7f0200d7
int drawable zn_number_3 0x7f0200d8
int drawable zn_number_4 0x7f0200d9
int drawable zn_number_5 0x7f0200da
int drawable zn_number_6 0x7f0200db
int drawable zn_number_7 0x7f0200dc
int drawable zn_number_8 0x7f0200dd
int drawable zn_number_9 0x7f0200de
int drawable zn_prompt 0x7f0200df
int drawable zn_s 0x7f0200e0
int drawable zn_s_cn 0x7f0200e1
int drawable zn_w 0x7f0200e2
int drawable zn_w_cn 0x7f0200e3
int id ItemImage 0x7f080024
int id RadioGroup 0x7f080013
int id bmapView 0x7f08000e
int id bt_open_address 0x7f08000a
int id bt_saoyisao 0x7f080082
int id bt_title_back 0x7f080075
int id bt_title_edit 0x7f080077
int id btn_new_note 0x7f080072
int id btn_set_bg_color 0x7f080055
int id button2 0x7f080081
int id cb_edit_item 0x7f08006a
int id center_layout 0x7f080026
int id center_layout_3 0x7f080032
int id compass_pointer 0x7f08007f
int id customicon 0x7f080011
int id decode 0x7f080000
int id decode_failed 0x7f080001
int id decode_succeeded 0x7f080002
int id delete 0x7f08008c
int id drive 0x7f080042
int id end 0x7f080041
int id et_edit_text 0x7f08006b
int id et_foler_name 0x7f08001b
int id font_size_selector 0x7f080061
int id gridview 0x7f08007b
int id gridview1 0x7f08000c
int id horizontal 0x7f080006
int id im_sdt 0x7f080074
int id image_jingdian 0x7f08001f
int id image_jingdian2 0x7f08000b
int id image_jingdianxiangqing 0x7f080022
int id image_zhuye 0x7f08004a
int id imb_info 0x7f080049
int id info 0x7f080008
int id iv_alert_icon 0x7f080050
int id iv_bg_blue 0x7f080059
int id iv_bg_blue_select 0x7f08005a
int id iv_bg_green 0x7f08005d
int id iv_bg_green_select 0x7f08005e
int id iv_bg_red 0x7f08005f
int id iv_bg_red_select 0x7f080060
int id iv_bg_white 0x7f08005b
int id iv_bg_white_select 0x7f08005c
int id iv_bg_yellow 0x7f080057
int id iv_bg_yellow_select 0x7f080058
int id iv_large_select 0x7f080067
int id iv_medium_select 0x7f080065
int id iv_small_select 0x7f080063
int id iv_super_select 0x7f080069
int id jingdian_name 0x7f080020
int id layout_angle 0x7f08007e
int id layout_direction 0x7f08007d
int id ll_font_large 0x7f080066
int id ll_font_normal 0x7f080064
int id ll_font_small 0x7f080062
int id ll_font_super 0x7f080068
int id ll_zizhuyou 0x7f080010
int id location_layout 0x7f080083
int id lv_jingdian 0x7f080021
int id main_gongju 0x7f08004d
int id main_gridview 0x7f08004b
int id main_lvdao 0x7f08004c
int id map 0x7f080045
int id map2 0x7f080088
int id map_next_data 0x7f080087
int id menu_new_folder 0x7f080089
int id menu_new_note 0x7f08008d
int id menu_setting 0x7f08008a
int id move 0x7f08008b
int id muni 0x7f080012
int id myactivity_ll 0x7f080048
int id next 0x7f080047
int id normal 0x7f080014
int id note_bg_color_selector 0x7f080056
int id note_edit_list 0x7f080054
int id note_edit_view 0x7f080053
int id note_item 0x7f08006c
int id note_title 0x7f08004e
int id notes_list 0x7f080071
int id pager 0x7f08000d
int id panorama 0x7f08000f
int id pre 0x7f080046
int id prefenerece_sync_status_textview 0x7f080073
int id preview_view 0x7f080018
int id quit 0x7f080003
int id restart_preview 0x7f080004
int id return_scan_result 0x7f080005
int id search 0x7f080086
int id searchkey 0x7f080085
int id shoudian 0x7f080080
int id start 0x7f08003f
int id statellite 0x7f080015
int id statepanorama 0x7f080016
int id status_view 0x7f08001a
int id sv_note_edit 0x7f080052
int id t1_fixed 0x7f080025
int id t1_icon1 0x7f080027
int id t1_icon2 0x7f080028
int id t1_next 0x7f08002b
int id t1_static 0x7f080029
int id t1_text 0x7f08002a
int id t2_fixed 0x7f08002c
int id t2_icon1 0x7f08002e
int id t2_next 0x7f080030
int id t2_static 0x7f08002d
int id t2_text 0x7f08002f
int id t3_fixed 0x7f080031
int id t3_icon2 0x7f080033
int id t3_icon3 0x7f080034
int id t3_icon4 0x7f080035
int id t3_icon5 0x7f080036
int id t3_icon6 0x7f080037
int id t3_icon7 0x7f080038
int id t3_next 0x7f080039
int id t4_fixed 0x7f08003b
int id t4_icon1 0x7f08003a
int id t4_start 0x7f08003c
int id textView1 0x7f080017
int id textView2 0x7f080040
int id textview_location 0x7f080084
int id title_text 0x7f080076
int id transit 0x7f080043
int id tv_alert_date 0x7f080051
int id tv_folder_name 0x7f08001c
int id tv_gongyuan 0x7f08001d
int id tv_huodonginfo 0x7f08001e
int id tv_jingdianxiangqing 0x7f080023
int id tv_liuxiazuji 0x7f08003d
int id tv_liuxiazuji_info 0x7f08003e
int id tv_modified_date 0x7f08004f
int id tv_name 0x7f08006d
int id tv_result 0x7f080009
int id tv_time 0x7f08006f
int id tv_title 0x7f08006e
int id tv_title_bar 0x7f080070
int id tv_tuijianluxian 0x7f080078
int id vertical 0x7f080007
int id view_compass 0x7f08007c
int id viewfinder_view 0x7f080019
int id walk 0x7f080044
int id widget_bg_image 0x7f080079
int id widget_text 0x7f08007a
int layout activity_about 0x7f030000
int layout activity_capture_result 0x7f030001
int layout activity_jingqu 0x7f030002
int layout activity_main 0x7f030003
int layout activity_welcome 0x7f030004
int layout activity_zizhuyoulan 0x7f030005
int layout activity_zxing_capture 0x7f030006
int layout dialog_edit_text 0x7f030007
int layout folder_list_item 0x7f030008
int layout gongyuanjieshao_layout 0x7f030009
int layout huodonginfo_layout 0x7f03000a
int layout jingdian_item 0x7f03000b
int layout jingdianjieshao_layout 0x7f03000c
int layout jingdianxiangqing_layout 0x7f03000d
int layout jingqu_item 0x7f03000e
int layout layout_tutorial_1 0x7f03000f
int layout layout_tutorial_2 0x7f030010
int layout layout_tutorial_3 0x7f030011
int layout layout_tutorial_4 0x7f030012
int layout liuxiazuji_layout 0x7f030013
int layout luxian_layout 0x7f030014
int layout myactivity_main 0x7f030015
int layout note_edit 0x7f030016
int layout note_edit_list_item 0x7f030017
int layout note_item 0x7f030018
int layout note_list 0x7f030019
int layout note_list_footer 0x7f03001a
int layout settings_header 0x7f03001b
int layout shoudiantong 0x7f03001c
int layout title 0x7f03001d
int layout tuijianluxian_layout 0x7f03001e
int layout widget_2x 0x7f03001f
int layout widget_4x 0x7f030020
int layout yuanqudaohang_layout 0x7f030021
int layout zhaopianfenxiang_layout 0x7f030022
int layout zhinanzhen 0x7f030023
int layout zhoubianjieshao_layout 0x7f030024
int menu note_list 0x7f0e0000
int menu note_list_options 0x7f0e0001
int menu sub_folder 0x7f0e0002
int plurals search_results_title 0x7f0d0000
int raw beep 0x7f060000
int raw introduction 0x7f060001
int string about_info 0x7f090003
int string alert_message_delete_folder 0x7f09001a
int string alert_message_delete_note 0x7f09001d
int string alert_message_delete_notes 0x7f09001c
int string alert_title_delete 0x7f09001b
int string app_name 0x7f090000
int string app_widget2x2 0x7f090032
int string app_widget4x4 0x7f090033
int string button_delete 0x7f090023
int string call_record_folder_name 0x7f090024
int string cannot_get_location 0x7f09002d
int string datetime_dialog_cancel 0x7f09002b
int string datetime_dialog_ok 0x7f09002a
int string file_name_txt_format 0x7f090005
int string file_path 0x7f090004
int string folder_exist 0x7f090016
int string format_date_ymd 0x7f090038
int string format_datetime_mdhm 0x7f090039
int string format_folder_files_count 0x7f090006
int string format_move_notes_to_folder 0x7f09001e
int string getting_location 0x7f09002c
int string hello 0x7f090002
int string hint_foler_name 0x7f090025
int string info_note_enter_desktop 0x7f090019
int string location_east 0x7f090030
int string location_north 0x7f09002e
int string location_south 0x7f09002f
int string location_west 0x7f090031
int string menu_create_folder 0x7f090007
int string menu_delete 0x7f090009
int string menu_folder_change_name 0x7f090015
int string menu_folder_delete 0x7f090014
int string menu_folder_view 0x7f090013
int string menu_font_large 0x7f09000f
int string menu_font_normal 0x7f09000e
int string menu_font_size 0x7f09000c
int string menu_font_small 0x7f09000d
int string menu_font_super 0x7f090010
int string menu_list_mode 0x7f090011
int string menu_move 0x7f09000a
int string menu_move_parent_folder 0x7f090018
int string menu_normal_mode 0x7f090012
int string menu_select_none 0x7f09000b
int string menu_setting 0x7f090008
int string menu_title_select_folder 0x7f090017
int string notealert_enter 0x7f09003b
int string notealert_ok 0x7f09003a
int string notelist_menu_new 0x7f090037
int string notelist_string_info 0x7f090036
int string preferences_bg_random_appear_title 0x7f090022
int string preferences_last_sync_time_format 0x7f090020
int string preferences_menu_cancel 0x7f090021
int string preferences_title 0x7f09001f
int string search 0x7f090029
int string search_hint 0x7f090027
int string search_label 0x7f090026
int string search_setting_description 0x7f090028
int string widget_havenot_content 0x7f090034
int string widget_under_visit_mode 0x7f090035
int string zxing_msg_default_status 0x7f090001
int style AppBaseTheme 0x7f0a000c
int style AppTheme 0x7f0a000d
int style CaptureTheme 0x7f0a0000
int style HighlightTextAppearancePrimary 0x7f0a0008
int style HighlightTextAppearanceSecondary 0x7f0a0009
int style NoteActionBarStyle 0x7f0a000b
int style NoteTheme 0x7f0a000a
int style TextAppearanceLarge 0x7f0a0002
int style TextAppearanceMedium 0x7f0a0003
int style TextAppearanceNormal 0x7f0a0004
int style TextAppearancePrimaryItem 0x7f0a0005
int style TextAppearanceSecondaryItem 0x7f0a0006
int style TextAppearanceSuper 0x7f0a0001
int style TextAppearanceUnderMenuIcon 0x7f0a0007
int[] styleable ViewPager { 0x7f010000 }
int styleable ViewPager_orientation 0
int xml preferences 0x7f050000
int xml widget_2x_info 0x7f050001
int xml widget_4x_info 0x7f050002
