int anim tutorail_bottom 0x7f040000
int anim tutorail_rotate 0x7f040001
int anim tutorail_scalate 0x7f040002
int anim tutorail_scalate_top 0x7f040003
int array format_for_exported_note 0x7f080000
int attr orientation 0x7f010000
int color black_overlay 0x7f090000
int color myblue 0x7f090002
int color primary_text_dark 0x7f090005
int color secondary_text_dark 0x7f090006
int color skyblue 0x7f090001
int color transparent 0x7f090003
int color user_query_highlight 0x7f090004
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen text_font_size_large 0x7f0a0003
int dimen text_font_size_medium 0x7f0a0004
int dimen text_font_size_normal 0x7f0a0005
int dimen text_font_size_small 0x7f0a0006
int dimen text_font_size_super 0x7f0a0002
int drawable back 0x7f020000
int drawable baoyunge 0x7f020001
int drawable bg_btn_set_color 0x7f020002
int drawable bg_color_btn_mask 0x7f020003
int drawable biyunsi 0x7f020004
int drawable button_down 0x7f020005
int drawable button_on 0x7f020006
int drawable button_style 0x7f020007
int drawable changchunyuan 0x7f020008
int drawable changlang 0x7f020009
int drawable chaoyangdong 0x7f02000a
int drawable chongyangge 0x7f02000b
int drawable daxilou 0x7f02000c
int drawable delete 0x7f02000d
int drawable dropdown_icon 0x7f02000e
int drawable edit_blue 0x7f02000f
int drawable edit_green 0x7f020010
int drawable edit_red 0x7f020011
int drawable edit_title_blue 0x7f020012
int drawable edit_title_green 0x7f020013
int drawable edit_title_red 0x7f020014
int drawable edit_title_white 0x7f020015
int drawable edit_title_yellow 0x7f020016
int drawable edit_white 0x7f020017
int drawable edit_yellow 0x7f020018
int drawable enmusishanmen 0x7f020019
int drawable enyousi 0x7f02001a
int drawable font_large 0x7f02001b
int drawable font_normal 0x7f02001c
int drawable font_size_selector_bg 0x7f02001d
int drawable font_small 0x7f02001e
int drawable font_super 0x7f02001f
int drawable foxiangge 0x7f020020
int drawable furongping 0x7f020021
int drawable gongyuanjianjie 0x7f020022
int drawable huazhongyou 0x7f020023
int drawable huodongxinxi 0x7f020024
int drawable ic_house 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable icon_app 0x7f020027
int drawable icon_en 0x7f020028
int drawable icon_gcoding 0x7f020029
int drawable icon_geo 0x7f02002a
int drawable icon_st 0x7f02002b
int drawable icon_start 0x7f02002c
int drawable imag_yiheyuan 0x7f02002d
int drawable image_changchunyuan 0x7f02002e
int drawable image_jingmingyuan 0x7f02002f
int drawable image_jingyiyuan 0x7f020030
int drawable image_wanshoushan 0x7f020031
int drawable image_xiangshan 0x7f020032
int drawable image_yiheyuan 0x7f020033
int drawable image_yuanmingyuan 0x7f020034
int drawable image_yuquanshan 0x7f020035
int drawable image_zhuye 0x7f020036
int drawable jianbiting 0x7f020037
int drawable jianxinzhai 0x7f020038
int drawable jiayinxuan 0x7f020039
int drawable jingdianjieshao 0x7f02003a
int drawable jingmingyuan 0x7f02003b
int drawable jingyiyuan 0x7f02003c
int drawable kunminghu 0x7f02003d
int drawable leshoutang 0x7f02003e
int drawable list_background 0x7f02003f
int drawable list_blue_down 0x7f020040
int drawable list_blue_middle 0x7f020041
int drawable list_blue_single 0x7f020042
int drawable list_blue_up 0x7f020043
int drawable list_folder 0x7f020044
int drawable list_footer_bg 0x7f020045
int drawable list_green_down 0x7f020046
int drawable list_green_middle 0x7f020047
int drawable list_green_single 0x7f020048
int drawable list_green_up 0x7f020049
int drawable list_red_down 0x7f02004a
int drawable list_red_middle 0x7f02004b
int drawable list_red_single 0x7f02004c
int drawable list_red_up 0x7f02004d
int drawable list_white_down 0x7f02004e
int drawable list_white_middle 0x7f02004f
int drawable list_white_single 0x7f020050
int drawable list_white_up 0x7f020051
int drawable list_yellow_down 0x7f020052
int drawable list_yellow_middle 0x7f020053
int drawable list_yellow_single 0x7f020054
int drawable list_yellow_up 0x7f020055
int drawable liuxiazuji 0x7f020056
int drawable main_background 0x7f020057
int drawable main_lvyoujilu 0x7f020058
int drawable main_xianluchaxu 0x7f020059
int drawable main_yuanqujieshao 0x7f02005a
int drawable main_zizhuyoulan 0x7f02005b
int drawable menu_delete 0x7f02005c
int drawable menu_move 0x7f02005d
int drawable my_main_im1 0x7f02005e
int drawable my_main_info 0x7f02005f
int drawable new_note 0x7f020060
int drawable new_note_normal 0x7f020061
int drawable new_note_pressed 0x7f020062
int drawable next_ 0x7f020063
int drawable note_edit_color_selector_panel 0x7f020064
int drawable notification 0x7f020065
int drawable paiyundian 0x7f020066
int drawable popup 0x7f020067
int drawable pre_ 0x7f020068
int drawable qichunyuan 0x7f020069
int drawable qinzhengdian 0x7f02006a
int drawable recent 0x7f02006b
int drawable renshoudian 0x7f02006c
int drawable rocket_long 0x7f02006d
int drawable rocket_middle 0x7f02006e
int drawable rocket_short 0x7f02006f
int drawable search_result 0x7f020070
int drawable selected 0x7f020071
int drawable shicanqiao 0x7f020072
int drawable shiqikongqiao 0x7f020073
int drawable shuangqingbieshu 0x7f020074
int drawable sunzhongshanjiniantang 0x7f020075
int drawable t0 0x7f020076
int drawable t1 0x7f020077
int drawable t1_frame_animation 0x7f020078
int drawable t2 0x7f020079
int drawable t3 0x7f02007a
int drawable t3_could_left1 0x7f02007b
int drawable t3_could_left2 0x7f02007c
int drawable t3_could_right1 0x7f02007d
int drawable t3_could_right2 0x7f02007e
int drawable t3_frame_animation 0x7f02007f
int drawable t4 0x7f020080
int drawable t4_image 0x7f020081
int drawable t5 0x7f020082
int drawable t6 0x7f020083
int drawable t7 0x7f020084
int drawable t8 0x7f020085
int drawable t9 0x7f020086
int drawable tiaoyuanzhai 0x7f020087
int drawable title_alert 0x7f020088
int drawable title_bar_bg 0x7f020089
int drawable tuijianluxian 0x7f02008a
int drawable tutorial1_fixed 0x7f02008b
int drawable tutorial1_icon1 0x7f02008c
int drawable tutorial1_icon2 0x7f02008d
int drawable tutorial1_icon3 0x7f02008e
int drawable tutorial1_static 0x7f02008f
int drawable tutorial1_text 0x7f020090
int drawable tutorial2_fixed 0x7f020091
int drawable tutorial2_icon1 0x7f020092
int drawable tutorial2_icon2 0x7f020093
int drawable tutorial2_icon3 0x7f020094
int drawable tutorial2_static 0x7f020095
int drawable tutorial2_text 0x7f020096
int drawable tutorial3_bottom_text 0x7f020097
int drawable tutorial3_text 0x7f020098
int drawable tutorial4_start 0x7f020099
int drawable tutorial4_start_normal 0x7f02009a
int drawable tutorial4_start_pressed 0x7f02009b
int drawable tutorial4_text 0x7f02009c
int drawable tutorial_next 0x7f02009d
int drawable wanshoushan 0x7f02009e
int drawable welcome 0x7f02009f
int drawable wenchangge 0x7f0200a0
int drawable widget_2x_blue 0x7f0200a1
int drawable widget_2x_green 0x7f0200a2
int drawable widget_2x_red 0x7f0200a3
int drawable widget_2x_white 0x7f0200a4
int drawable widget_2x_yellow 0x7f0200a5
int drawable widget_4x_blue 0x7f0200a6
int drawable widget_4x_green 0x7f0200a7
int drawable widget_4x_red 0x7f0200a8
int drawable widget_4x_white 0x7f0200a9
int drawable widget_4x_yellow 0x7f0200aa
int drawable xiangshan 0x7f0200ab
int drawable xiangshansi 0x7f0200ac
int drawable xiangyanzongyinzhige 0x7f0200ad
int drawable xieqiuxuan 0x7f0200ae
int drawable xiequyuan 0x7f0200af
int drawable xishanqingxuebei 0x7f0200b0
int drawable xiyanglouyizhi 0x7f0200b1
int drawable yanjinghu 0x7f0200b2
int drawable yiheyuan 0x7f0200b3
int drawable yingluoyan 0x7f0200b4
int drawable yuanlangzhai 0x7f0200b5
int drawable yuanmingyuan 0x7f0200b6
int drawable yufengta 0x7f0200b7
int drawable yuhuashanzhuang 0x7f0200b8
int drawable yulantang 0x7f0200b9
int drawable yunhuiguan 0x7f0200ba
int drawable yuquanshan 0x7f0200bb
int drawable yuquanshanjingdian 0x7f0200bc
int drawable zhaomiao 0x7f0200bd
int drawable zhaopianfenxiang 0x7f0200be
int drawable zhengjuesi 0x7f0200bf
int drawable zhihuihai 0x7f0200c0
int drawable zhisongyuan 0x7f0200c1
int drawable zhoubianjiaotong 0x7f0200c2
int drawable zhoubianjieshao 0x7f0200c3
int id ItemImage 0x7f070019
int id RadioGroup 0x7f07000b
int id bmapView 0x7f070006
int id bt_title_back 0x7f070069
int id bt_title_edit 0x7f07006b
int id btn_new_note 0x7f070067
int id btn_set_bg_color 0x7f07004a
int id cb_edit_item 0x7f07005f
int id center_layout 0x7f07001b
int id center_layout_3 0x7f070027
int id customicon 0x7f070009
int id delete 0x7f070077
int id drive 0x7f070037
int id end 0x7f070036
int id et_edit_text 0x7f070060
int id et_foler_name 0x7f070010
int id font_size_selector 0x7f070056
int id gridview 0x7f07006f
int id gridview1 0x7f070004
int id horizontal 0x7f070000
int id image_jingdian 0x7f070014
int id image_jingdian2 0x7f070003
int id image_jingdianxiangqing 0x7f070017
int id image_zhuye 0x7f07003f
int id imb_info 0x7f07003e
int id info 0x7f070002
int id iv_alert_icon 0x7f070045
int id iv_bg_blue 0x7f07004e
int id iv_bg_blue_select 0x7f07004f
int id iv_bg_green 0x7f070052
int id iv_bg_green_select 0x7f070053
int id iv_bg_red 0x7f070054
int id iv_bg_red_select 0x7f070055
int id iv_bg_white 0x7f070050
int id iv_bg_white_select 0x7f070051
int id iv_bg_yellow 0x7f07004c
int id iv_bg_yellow_select 0x7f07004d
int id iv_large_select 0x7f07005c
int id iv_medium_select 0x7f07005a
int id iv_small_select 0x7f070058
int id iv_super_select 0x7f07005e
int id jingdian_name 0x7f070015
int id ll_font_large 0x7f07005b
int id ll_font_normal 0x7f070059
int id ll_font_small 0x7f070057
int id ll_font_super 0x7f07005d
int id ll_zizhuyou 0x7f070008
int id lv_jingdian 0x7f070016
int id main_gongju 0x7f070042
int id main_gridview 0x7f070040
int id main_lvdao 0x7f070041
int id map 0x7f07003a
int id map2 0x7f070073
int id map_next_data 0x7f070072
int id menu_new_folder 0x7f070074
int id menu_new_note 0x7f070078
int id menu_setting 0x7f070075
int id move 0x7f070076
int id muni 0x7f07000a
int id myactivity_ll 0x7f07003d
int id next 0x7f07003c
int id normal 0x7f07000c
int id note_bg_color_selector 0x7f07004b
int id note_edit_list 0x7f070049
int id note_edit_view 0x7f070048
int id note_item 0x7f070061
int id note_title 0x7f070043
int id notes_list 0x7f070066
int id pager 0x7f070005
int id panorama 0x7f070007
int id pre 0x7f07003b
int id prefenerece_sync_status_textview 0x7f070068
int id search 0x7f070071
int id searchkey 0x7f070070
int id start 0x7f070034
int id statellite 0x7f07000d
int id statepanorama 0x7f07000e
int id sv_note_edit 0x7f070047
int id t1_fixed 0x7f07001a
int id t1_icon1 0x7f07001c
int id t1_icon2 0x7f07001d
int id t1_next 0x7f070020
int id t1_static 0x7f07001e
int id t1_text 0x7f07001f
int id t2_fixed 0x7f070021
int id t2_icon1 0x7f070023
int id t2_next 0x7f070025
int id t2_static 0x7f070022
int id t2_text 0x7f070024
int id t3_fixed 0x7f070026
int id t3_icon2 0x7f070028
int id t3_icon3 0x7f070029
int id t3_icon4 0x7f07002a
int id t3_icon5 0x7f07002b
int id t3_icon6 0x7f07002c
int id t3_icon7 0x7f07002d
int id t3_next 0x7f07002e
int id t4_fixed 0x7f070030
int id t4_icon1 0x7f07002f
int id t4_start 0x7f070031
int id textView1 0x7f07000f
int id textView2 0x7f070035
int id title_text 0x7f07006a
int id transit 0x7f070038
int id tv_alert_date 0x7f070046
int id tv_folder_name 0x7f070011
int id tv_gongyuan 0x7f070012
int id tv_huodonginfo 0x7f070013
int id tv_jingdianxiangqing 0x7f070018
int id tv_liuxiazuji 0x7f070032
int id tv_liuxiazuji_info 0x7f070033
int id tv_modified_date 0x7f070044
int id tv_name 0x7f070062
int id tv_time 0x7f070064
int id tv_title 0x7f070063
int id tv_title_bar 0x7f070065
int id tv_tuijianluxian 0x7f07006c
int id vertical 0x7f070001
int id walk 0x7f070039
int id widget_bg_image 0x7f07006d
int id widget_text 0x7f07006e
int layout activity_about 0x7f030000
int layout activity_jingqu 0x7f030001
int layout activity_main 0x7f030002
int layout activity_welcome 0x7f030003
int layout activity_zizhuyoulan 0x7f030004
int layout dialog_edit_text 0x7f030005
int layout folder_list_item 0x7f030006
int layout gongyuanjieshao_layout 0x7f030007
int layout huodonginfo_layout 0x7f030008
int layout jingdian_item 0x7f030009
int layout jingdianjieshao_layout 0x7f03000a
int layout jingdianxiangqing_layout 0x7f03000b
int layout jingqu_item 0x7f03000c
int layout layout_tutorial_1 0x7f03000d
int layout layout_tutorial_2 0x7f03000e
int layout layout_tutorial_3 0x7f03000f
int layout layout_tutorial_4 0x7f030010
int layout liuxiazuji_layout 0x7f030011
int layout luxian_layout 0x7f030012
int layout myactivity_main 0x7f030013
int layout note_edit 0x7f030014
int layout note_edit_list_item 0x7f030015
int layout note_item 0x7f030016
int layout note_list 0x7f030017
int layout note_list_footer 0x7f030018
int layout settings_header 0x7f030019
int layout title 0x7f03001a
int layout tuijianluxian_layout 0x7f03001b
int layout widget_2x 0x7f03001c
int layout widget_4x 0x7f03001d
int layout yuanqudaohang_layout 0x7f03001e
int layout zhaopianfenxiang_layout 0x7f03001f
int layout zhoubianjieshao_layout 0x7f030020
int menu note_list 0x7f0e0000
int menu note_list_options 0x7f0e0001
int menu sub_folder 0x7f0e0002
int plurals search_results_title 0x7f0c0000
int raw introduction 0x7f060000
int string about_info 0x7f0b0002
int string alert_message_delete_folder 0x7f0b0019
int string alert_message_delete_note 0x7f0b001c
int string alert_message_delete_notes 0x7f0b001b
int string alert_title_delete 0x7f0b001a
int string app_name 0x7f0b0001
int string app_widget2x2 0x7f0b002b
int string app_widget4x4 0x7f0b002c
int string button_delete 0x7f0b0022
int string call_record_folder_name 0x7f0b0023
int string datetime_dialog_cancel 0x7f0b002a
int string datetime_dialog_ok 0x7f0b0029
int string file_name_txt_format 0x7f0b0004
int string file_path 0x7f0b0003
int string folder_exist 0x7f0b0015
int string format_date_ymd 0x7f0b0031
int string format_datetime_mdhm 0x7f0b0032
int string format_folder_files_count 0x7f0b0005
int string format_move_notes_to_folder 0x7f0b001d
int string hello 0x7f0b0000
int string hint_foler_name 0x7f0b0024
int string info_note_enter_desktop 0x7f0b0018
int string menu_create_folder 0x7f0b0006
int string menu_delete 0x7f0b0008
int string menu_folder_change_name 0x7f0b0014
int string menu_folder_delete 0x7f0b0013
int string menu_folder_view 0x7f0b0012
int string menu_font_large 0x7f0b000e
int string menu_font_normal 0x7f0b000d
int string menu_font_size 0x7f0b000b
int string menu_font_small 0x7f0b000c
int string menu_font_super 0x7f0b000f
int string menu_list_mode 0x7f0b0010
int string menu_move 0x7f0b0009
int string menu_move_parent_folder 0x7f0b0017
int string menu_normal_mode 0x7f0b0011
int string menu_select_none 0x7f0b000a
int string menu_setting 0x7f0b0007
int string menu_title_select_folder 0x7f0b0016
int string notealert_enter 0x7f0b0034
int string notealert_ok 0x7f0b0033
int string notelist_menu_new 0x7f0b0030
int string notelist_string_info 0x7f0b002f
int string preferences_bg_random_appear_title 0x7f0b0021
int string preferences_last_sync_time_format 0x7f0b001f
int string preferences_menu_cancel 0x7f0b0020
int string preferences_title 0x7f0b001e
int string search 0x7f0b0028
int string search_hint 0x7f0b0026
int string search_label 0x7f0b0025
int string search_setting_description 0x7f0b0027
int string widget_havenot_content 0x7f0b002d
int string widget_under_visit_mode 0x7f0b002e
int style HighlightTextAppearancePrimary 0x7f0d0007
int style HighlightTextAppearanceSecondary 0x7f0d0008
int style NoteActionBarStyle 0x7f0d000a
int style NoteTheme 0x7f0d0009
int style TextAppearanceLarge 0x7f0d0001
int style TextAppearanceMedium 0x7f0d0002
int style TextAppearanceNormal 0x7f0d0003
int style TextAppearancePrimaryItem 0x7f0d0004
int style TextAppearanceSecondaryItem 0x7f0d0005
int style TextAppearanceSuper 0x7f0d0000
int style TextAppearanceUnderMenuIcon 0x7f0d0006
int[] styleable ViewPager { 0x7f010000 }
int styleable ViewPager_orientation 0
int xml preferences 0x7f050000
int xml widget_2x_info 0x7f050001
int xml widget_4x_info 0x7f050002
