<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.bin.sanshanwuyuanlvyou.util.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.bin.sanshanwuyuanlvyou.util.TitleLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <Button
            android:id="@+id/bt_save_jiluzuji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
           
            android:layout_marginTop="16dp"
            android:text="保存记录" />
        <Button
            android:id="@+id/bt_stop_jiluzuji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bt_save_jiluzuji"
            
            android:text="停止记录并展示" />

        <Button
            android:id="@+id/bt_start_jiluzuji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bt_stop_jiluzuji"
            android:text="开始记录" />

        <Button
            android:id="@+id/bt_yiqian_zuji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bt_start_jiluzuji"
            android:layout_below="@+id/bt_start_jiluzuji"
            android:text="查看之前的记录" />

        <TextView
            android:id="@+id/tv_liuxiazuji_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="28dp"
            android:background="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>